{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OSmAOK93-7DQbVWTu6AMU",
      "type": "ellipse",
      "x": 337.20001220703125,
      "y": 227.19997024536133,
      "width": 208,
      "height": 111.6001091003418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 383862549,
      "version": 117,
      "versionNonce": 1515413979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p-xu-9HAlGvK0CvAnNT_N"
        },
        {
          "id": "mEMp5p_xLS94caa6QpqKI",
          "type": "arrow"
        },
        {
          "id": "sB0St2hMn6WAvti9G-h8E",
          "type": "arrow"
        },
        {
          "id": "24LHsS6dDXABLJcyU-pbo",
          "type": "arrow"
        },
        {
          "id": "lVakS-gtt0IbcQEPVI4jX",
          "type": "arrow"
        },
        {
          "id": "v8TpMNL-v1flrIjSvSQCv",
          "type": "arrow"
        }
      ],
      "updated": 1744655774075,
      "link": null,
      "locked": false
    },
    {
      "id": "p-xu-9HAlGvK0CvAnNT_N",
      "type": "text",
      "x": 404.5509445002514,
      "y": 270.54342783252713,
      "width": 73.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1197889077,
      "version": 41,
      "versionNonce": 1767079861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744655115917,
      "link": null,
      "locked": false,
      "text": "Pending",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OSmAOK93-7DQbVWTu6AMU",
      "originalText": "Pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MeCRA2ypDj9LCpuIuu_K0",
      "type": "ellipse",
      "x": 98.40001678466797,
      "y": 434.00006103515625,
      "width": 208,
      "height": 102.60007476806638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2119272245,
      "version": 195,
      "versionNonce": 502289557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LMTZZSej_tUMKQ-o0zW4V"
        },
        {
          "id": "5-6KCB27RDkgvBAq2wWUy",
          "type": "arrow"
        },
        {
          "id": "jomajQWRvsY7gn9WKReVj",
          "type": "arrow"
        },
        {
          "id": "i1v9j5lNipg7FxtYNH_jZ",
          "type": "arrow"
        },
        {
          "id": "DYNRojStmJuaAGcbwLKUY",
          "type": "arrow"
        },
        {
          "id": "FN-ZiKl0D7ETyFHIG-TgM",
          "type": "arrow"
        }
      ],
      "updated": 1744655661105,
      "link": null,
      "locked": false
    },
    {
      "id": "LMTZZSej_tUMKQ-o0zW4V",
      "type": "text",
      "x": 167.69094388989984,
      "y": 473.0254941098162,
      "width": 69.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 694474901,
      "version": 131,
      "versionNonce": 319252411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744655535653,
      "link": null,
      "locked": false,
      "text": "Paused",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MeCRA2ypDj9LCpuIuu_K0",
      "originalText": "Paused",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3eqi5tckBAAzk6m7SisOv",
      "type": "ellipse",
      "x": 372,
      "y": 716.4000015258789,
      "width": 208,
      "height": 101.60005187988281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1834339611,
      "version": 253,
      "versionNonce": 920763387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u_7_SlDjh50wBWFbde6Im"
        },
        {
          "id": "vXk1pqiq-zepPt4531HY-",
          "type": "arrow"
        },
        {
          "id": "i1v9j5lNipg7FxtYNH_jZ",
          "type": "arrow"
        },
        {
          "id": "4FkmsKN4G8-MJ3aUidRiS",
          "type": "arrow"
        },
        {
          "id": "P6nDmYBM_qcj8I1NgEm38",
          "type": "arrow"
        },
        {
          "id": "FVzj3pvHr301_XwgVGW5C",
          "type": "arrow"
        }
      ],
      "updated": 1744655815153,
      "link": null,
      "locked": false
    },
    {
      "id": "u_7_SlDjh50wBWFbde6Im",
      "type": "text",
      "x": 436.6909362605053,
      "y": 754.7789846392352,
      "width": 78.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1626567099,
      "version": 189,
      "versionNonce": 2108136539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744655262332,
      "link": null,
      "locked": false,
      "text": "Finished",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3eqi5tckBAAzk6m7SisOv",
      "originalText": "Finished",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qclSgh2QhriAmjP0lwYnR",
      "type": "ellipse",
      "x": 50.399993896484375,
      "y": 294.6000213623047,
      "width": 29.600006103515632,
      "height": 31.999984741210938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1663548219,
      "version": 105,
      "versionNonce": 635459547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mEMp5p_xLS94caa6QpqKI",
          "type": "arrow"
        }
      ],
      "updated": 1744655097782,
      "link": null,
      "locked": false
    },
    {
      "id": "mEMp5p_xLS94caa6QpqKI",
      "type": "arrow",
      "x": 80.6064457460534,
      "y": 314.7712614930378,
      "width": 256.44598908904857,
      "height": 24.493088624154325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1596468789,
      "version": 183,
      "versionNonce": 803174645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "63Dr7bEA96WbdKnWCY_wv"
        }
      ],
      "updated": 1744655115917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256.44598908904857,
          -24.493088624154325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qclSgh2QhriAmjP0lwYnR",
        "focus": 0.3232020372266484,
        "gap": 1.0870971701189287
      },
      "endBinding": {
        "elementId": "OSmAOK93-7DQbVWTu6AMU",
        "focus": 0.040768353573895216,
        "gap": 1.0128503761700254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "63Dr7bEA96WbdKnWCY_wv",
      "type": "text",
      "x": 210.44609450415504,
      "y": 294.9134107007236,
      "width": 134.68789672851562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1447083899,
      "version": 34,
      "versionNonce": 1183884117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744655085693,
      "link": null,
      "locked": false,
      "text": "ToDoItem(String\nname)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEMp5p_xLS94caa6QpqKI",
      "originalText": "ToDoItem(String name)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6OUaSGzZTwQewVjlqi3T4",
      "type": "text",
      "x": 277,
      "y": 180.99998474121094,
      "width": 344.3597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1221024603,
      "version": 68,
      "versionNonce": 1513660757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744654982482,
      "link": null,
      "locked": false,
      "text": "Maquina finita de estados de Item:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maquina finita de estados de Item:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZSMuQPNAgyMYNNbpR2hHN",
      "type": "ellipse",
      "x": 522.7999877929688,
      "y": 430.199967956543,
      "width": 208,
      "height": 89.60000610351564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 803337467,
      "version": 149,
      "versionNonce": 1838260277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cCGhpyYQMvQoTRyeTFArt"
        },
        {
          "id": "sB0St2hMn6WAvti9G-h8E",
          "type": "arrow"
        },
        {
          "id": "5-6KCB27RDkgvBAq2wWUy",
          "type": "arrow"
        },
        {
          "id": "jomajQWRvsY7gn9WKReVj",
          "type": "arrow"
        },
        {
          "id": "4FkmsKN4G8-MJ3aUidRiS",
          "type": "arrow"
        },
        {
          "id": "_sdSXfx-VttOGKSWTS0pj",
          "type": "arrow"
        }
      ],
      "updated": 1744655677587,
      "link": null,
      "locked": false
    },
    {
      "id": "cCGhpyYQMvQoTRyeTFArt",
      "type": "text",
      "x": 570.8609268000561,
      "y": 462.32158505322485,
      "width": 111.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1936694683,
      "version": 98,
      "versionNonce": 1047636187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744655113616,
      "link": null,
      "locked": false,
      "text": "In progress",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZSMuQPNAgyMYNNbpR2hHN",
      "originalText": "In progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sB0St2hMn6WAvti9G-h8E",
      "type": "arrow",
      "x": 518.9002194505172,
      "y": 323.2005147795058,
      "width": 72.49141410728953,
      "height": 108.45681065885191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 912360245,
      "version": 149,
      "versionNonce": 369400251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xFqdnu9ufnasBE-dO0-EL"
        }
      ],
      "updated": 1744655127231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.49141410728953,
          108.45681065885191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OSmAOK93-7DQbVWTu6AMU",
        "focus": -0.3601350271932338,
        "gap": 2.796762604969611
      },
      "endBinding": {
        "elementId": "ZSMuQPNAgyMYNNbpR2hHN",
        "focus": -0.04751886851104512,
        "gap": 1.2266930164940357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xFqdnu9ufnasBE-dO0-EL",
      "type": "text",
      "x": 527.0659551906854,
      "y": 367.4289201089317,
      "width": 56.159942626953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCG",
      "roundness": null,
      "seed": 1239328635,
      "version": 9,
      "versionNonce": 2003563803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744655123612,
      "link": null,
      "locked": false,
      "text": "start()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sB0St2hMn6WAvti9G-h8E",
      "originalText": "start()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5-6KCB27RDkgvBAq2wWUy",
      "type": "arrow",
      "x": 564.3605915285467,
      "y": 514.0452008390653,
      "width": 279.07871784592373,
      "height": 46.088121304489505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2005597397,
      "version": 158,
      "versionNonce": 290473333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "slbFvNFDMvuHD80923PhS"
        }
      ],
      "updated": 1744655535654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.26060068382014,
          46.088121304489505
        ],
        [
          -279.07871784592373,
          14.909526908088992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZSMuQPNAgyMYNNbpR2hHN",
        "focus": -0.22414137504391932,
        "gap": 3.227883118111832
      },
      "endBinding": {
        "elementId": "MeCRA2ypDj9LCpuIuu_K0",
        "focus": 0.345395103865696,
        "gap": 11.424144091438118
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "slbFvNFDMvuHD80923PhS",
      "type": "text",
      "x": 374.2600402832031,
      "y": 550.1333221435548,
      "width": 107.67990112304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1464606453,
      "version": 15,
      "versionNonce": 545902485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744655152718,
      "link": null,
      "locked": false,
      "text": "togglePause()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5-6KCB27RDkgvBAq2wWUy",
      "originalText": "togglePause()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jomajQWRvsY7gn9WKReVj",
      "type": "arrow",
      "x": 298.1186164191183,
      "y": 463.80134577694173,
      "width": 244.15992789032407,
      "height": 43.66802363338701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1734887643,
      "version": 104,
      "versionNonce": 1651625685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cen1iYFfPXpWt_xWyQABW"
        }
      ],
      "updated": 1744655535655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.9813896843973,
          -43.66802363338701
        ],
        [
          244.15992789032407,
          -16.62420235597199
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MeCRA2ypDj9LCpuIuu_K0",
        "focus": 0.11383623723863655,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ZSMuQPNAgyMYNNbpR2hHN",
        "focus": 0.10062463695373809,
        "gap": 1.606662431177668
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cen1iYFfPXpWt_xWyQABW",
      "type": "text",
      "x": 378.2600555419922,
      "y": 410.1333221435547,
      "width": 107.67990112304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1470858075,
      "version": 15,
      "versionNonce": 1606237371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744655178825,
      "link": null,
      "locked": false,
      "text": "togglePause()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jomajQWRvsY7gn9WKReVj",
      "originalText": "togglePause()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XN74BCBLHyw1DrV-j0X3G",
      "type": "ellipse",
      "x": 677.6000518798828,
      "y": 603.8332466125489,
      "width": 183.99998474121094,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 520023323,
      "version": 430,
      "versionNonce": 1264772891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7gYqpuQ4T9-tLvHB0ttWS"
        },
        {
          "id": "24LHsS6dDXABLJcyU-pbo",
          "type": "arrow"
        },
        {
          "id": "vXk1pqiq-zepPt4531HY-",
          "type": "arrow"
        },
        {
          "id": "7bEtvO9Km1sc1ohLzyT04",
          "type": "arrow"
        },
        {
          "id": "v8TpMNL-v1flrIjSvSQCv",
          "type": "arrow"
        }
      ],
      "updated": 1744655774075,
      "link": null,
      "locked": false
    },
    {
      "id": "7gYqpuQ4T9-tLvHB0ttWS",
      "type": "text",
      "x": 731.4762565988765,
      "y": 621.2812084121207,
      "width": 76.13993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1081643451,
      "version": 379,
      "versionNonce": 2114470971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744655260082,
      "link": null,
      "locked": false,
      "text": "Showing\nError",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XN74BCBLHyw1DrV-j0X3G",
      "originalText": "Showing Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "24LHsS6dDXABLJcyU-pbo",
      "type": "arrow",
      "x": 544.8500213623047,
      "y": 291.18976464561814,
      "width": 249.99996185302734,
      "height": 311.0000038146973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 298911797,
      "version": 273,
      "versionNonce": 1601944245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jpQTOjXOBoPPmNUpDokO5"
        }
      ],
      "updated": 1744655783212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.70707645994526,
          34.803064728329616
        ],
        [
          249.99996185302734,
          311.0000038146973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OSmAOK93-7DQbVWTu6AMU",
        "focus": -0.1243389091549709,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XN74BCBLHyw1DrV-j0X3G",
        "focus": 0.32382649512528344,
        "gap": 3.247881029458714
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jpQTOjXOBoPPmNUpDokO5",
      "type": "text",
      "x": 783.138069152832,
      "y": 391.18976464561814,
      "width": 55.4239501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 9032213,
      "version": 5,
      "versionNonce": 401859547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744655603879,
      "link": null,
      "locked": false,
      "text": "finish()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "24LHsS6dDXABLJcyU-pbo",
      "originalText": "finish()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vXk1pqiq-zepPt4531HY-",
      "type": "arrow",
      "x": 573.8499984741211,
      "y": 750.3833374023438,
      "width": 140.99998474121094,
      "height": 63.99993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 167583163,
      "version": 78,
      "versionNonce": 1935121371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YidnGESvtTejbxPsGbXXn"
        }
      ],
      "updated": 1744655286191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.99998474121094,
          -63.99993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3eqi5tckBAAzk6m7SisOv",
        "focus": 0.2815904321282034,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XN74BCBLHyw1DrV-j0X3G",
        "focus": -0.18038562767527086,
        "gap": 5.592012679521398
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YidnGESvtTejbxPsGbXXn",
      "type": "text",
      "x": 590.1900405883789,
      "y": 708.383367919922,
      "width": 108.31990051269531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 157561307,
      "version": 15,
      "versionNonce": 1249688379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744655282960,
      "link": null,
      "locked": false,
      "text": "togglePuase()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vXk1pqiq-zepPt4531HY-",
      "originalText": "togglePuase()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1v9j5lNipg7FxtYNH_jZ",
      "type": "arrow",
      "x": 218.83581377351462,
      "y": 541.2860308340707,
      "width": 188.22283303449055,
      "height": 185.28182146797838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2038762389,
      "version": 63,
      "versionNonce": 866251003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OTd-ttqUY4tqU6wPUXf7V"
        }
      ],
      "updated": 1744655602316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.22283303449055,
          185.28182146797838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MeCRA2ypDj9LCpuIuu_K0",
        "focus": 0.25903329713783435,
        "gap": 5.32946335126591
      },
      "endBinding": {
        "elementId": "3eqi5tckBAAzk6m7SisOv",
        "focus": -0.17778329874407298,
        "gap": 2.506430636257826
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OTd-ttqUY4tqU6wPUXf7V",
      "type": "text",
      "x": 285.2352551931036,
      "y": 623.9269415680599,
      "width": 55.4239501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1265120827,
      "version": 5,
      "versionNonce": 662964597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744655600743,
      "link": null,
      "locked": false,
      "text": "finish()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i1v9j5lNipg7FxtYNH_jZ",
      "originalText": "finish()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FkmsKN4G8-MJ3aUidRiS",
      "type": "arrow",
      "x": 621.8500289916992,
      "y": 519.2999862670899,
      "width": 100.99998474121094,
      "height": 202.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1631167867,
      "version": 48,
      "versionNonce": 835726325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eEwuWnfm313nD9qe20Os2"
        }
      ],
      "updated": 1744655598919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.99998474121094,
          202.99999237060547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZSMuQPNAgyMYNNbpR2hHN",
        "focus": -0.13533122013897464,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3eqi5tckBAAzk6m7SisOv",
        "focus": 0.17412982650792827,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eEwuWnfm313nD9qe20Os2",
      "type": "text",
      "x": 543.6380615234375,
      "y": 610.7999824523927,
      "width": 55.4239501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1658712629,
      "version": 22,
      "versionNonce": 1937491605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744655595942,
      "link": null,
      "locked": false,
      "text": "finish()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4FkmsKN4G8-MJ3aUidRiS",
      "originalText": "finish()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lVakS-gtt0IbcQEPVI4jX",
      "type": "arrow",
      "x": 530.8200663759875,
      "y": 246.4815552642961,
      "width": 86.06068932525335,
      "height": 39.3889120524924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1584887835,
      "version": 66,
      "versionNonce": 766647259,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZIv9nU_awLY7ZfKJmw8yE"
        }
      ],
      "updated": 1744655787671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.06068932525335,
          -5.968011458581998
        ],
        [
          81.34501663401164,
          28.646450447962195
        ],
        [
          17.683705134174886,
          33.4209005939104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OSmAOK93-7DQbVWTu6AMU",
        "focus": -0.48091764464689385,
        "gap": 6.2792832822096685
      },
      "endBinding": {
        "elementId": "OSmAOK93-7DQbVWTu6AMU",
        "focus": 0.07782983938514856,
        "gap": 3.447566106060946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZIv9nU_awLY7ZfKJmw8yE",
      "type": "text",
      "x": 600.8822306042931,
      "y": 258.08739641962404,
      "width": 55.4239501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 2080055323,
      "version": 4,
      "versionNonce": 805830517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744655604866,
      "link": null,
      "locked": false,
      "text": "finish()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lVakS-gtt0IbcQEPVI4jX",
      "originalText": "finish()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tU-9pCifDjBrcNTLnSwSO",
      "type": "arrow",
      "x": 851.6886988819706,
      "y": 619.2356561207293,
      "width": 87.13295818883444,
      "height": 39.3889120524924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1029786651,
      "version": 82,
      "versionNonce": 1212160891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F1BxmoiagvN1dyGVBsonb"
        }
      ],
      "updated": 1744655603364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.13295818883444,
          -5.968011458581998
        ],
        [
          82.35853080904326,
          28.646450447962195
        ],
        [
          17.90403437574605,
          33.4209005939104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F1BxmoiagvN1dyGVBsonb",
      "type": "text",
      "x": 918.3753980029007,
      "y": 621.2835155900527,
      "width": 55.4239501953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1041829851,
      "version": 4,
      "versionNonce": 60630773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744655602763,
      "link": null,
      "locked": false,
      "text": "finish()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tU-9pCifDjBrcNTLnSwSO",
      "originalText": "finish()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FN-ZiKl0D7ETyFHIG-TgM",
      "type": "arrow",
      "x": 118.43043816211991,
      "y": 456.6550034567405,
      "width": 82.35855357520023,
      "height": 74.00330566056562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 209250453,
      "version": 65,
      "versionNonce": 194493717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1X39DUIfSBj1lH39Yiayg"
        }
      ],
      "updated": 1744655663629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.97133988530464,
          -10.742393306059228
        ],
        [
          -82.35855357520023,
          63.26091235450639
        ],
        [
          -11.936022917163996,
          53.71210312723798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MeCRA2ypDj9LCpuIuu_K0",
        "focus": 0.2660576872438892,
        "gap": 1.338956464604451
      },
      "endBinding": {
        "elementId": "MeCRA2ypDj9LCpuIuu_K0",
        "focus": -0.18444270897132972,
        "gap": 3.541798812368715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1X39DUIfSBj1lH39Yiayg",
      "type": "text",
      "x": -23.72167114403075,
      "y": 473.9415358286142,
      "width": 104.86392211914062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1150463893,
      "version": 3,
      "versionNonce": 572980149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744655662884,
      "link": null,
      "locked": false,
      "text": "workedTime()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FN-ZiKl0D7ETyFHIG-TgM",
      "originalText": "workedTime()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_sdSXfx-VttOGKSWTS0pj",
      "type": "arrow",
      "x": 619.4450274294671,
      "y": 425.91973533858044,
      "width": 83.55216042014808,
      "height": 69.22890104693136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1872952155,
      "version": 119,
      "versionNonce": 1666546747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UjYpXbngaK5_v06BXQLzW"
        }
      ],
      "updated": 1744655684349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.001652830282865,
          -59.68006905350603
        ],
        [
          83.55216042014808,
          -15.516820685850462
        ],
        [
          63.260912354506445,
          9.548831993425324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZSMuQPNAgyMYNNbpR2hHN",
        "focus": -0.2867343979028936,
        "gap": 4.390394768806978
      },
      "endBinding": {
        "elementId": "ZSMuQPNAgyMYNNbpR2hHN",
        "focus": 0.1704205955582399,
        "gap": 1.6928330905475322
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UjYpXbngaK5_v06BXQLzW",
      "type": "text",
      "x": 657.589273296103,
      "y": 391.27239020649705,
      "width": 104.86392211914062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 273433627,
      "version": 3,
      "versionNonce": 1186878971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744655679271,
      "link": null,
      "locked": false,
      "text": "workedTime()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_sdSXfx-VttOGKSWTS0pj",
      "originalText": "workedTime()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P6nDmYBM_qcj8I1NgEm38",
      "type": "arrow",
      "x": 498.89116864672235,
      "y": 815.6374000717973,
      "width": 74.00330566056567,
      "height": 96.10556265690178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 555221269,
      "version": 239,
      "versionNonce": 651628405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cHrl89uV1Oi3UowJxWaTz"
        }
      ],
      "updated": 1744655733726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.06728274340168,
          89.53421535172373
        ],
        [
          -74.00330566056567,
          49.28491678179839
        ],
        [
          -68.03529420198367,
          -6.571347305178059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3eqi5tckBAAzk6m7SisOv",
        "focus": -0.4056229530059927,
        "gap": 1.1100558802864562
      },
      "endBinding": {
        "elementId": "3eqi5tckBAAzk6m7SisOv",
        "focus": 0.371669021489579,
        "gap": 3.7923455527486865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cHrl89uV1Oi3UowJxWaTz",
      "type": "text",
      "x": 408.04821928271565,
      "y": 892.294339102887,
      "width": 104.86392211914062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 756432123,
      "version": 3,
      "versionNonce": 1194097371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744655718772,
      "link": null,
      "locked": false,
      "text": "workedTime()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P6nDmYBM_qcj8I1NgEm38",
      "originalText": "workedTime()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7bEtvO9Km1sc1ohLzyT04",
      "type": "arrow",
      "x": 833.0998558596284,
      "y": 678.96343028892,
      "width": 103.84336295347566,
      "height": 63.261003419134454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 625937147,
      "version": 89,
      "versionNonce": 1150555925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J4roPaAUCf2yprMzi2RWR"
        }
      ],
      "updated": 1744655750811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.32484390502839,
          63.261003419134454
        ],
        [
          -52.518519048447274,
          15.516820685850462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XN74BCBLHyw1DrV-j0X3G",
        "focus": -0.2927421212331569,
        "gap": 1.720495136411533
      },
      "endBinding": {
        "elementId": "XN74BCBLHyw1DrV-j0X3G",
        "focus": 0.508238917910613,
        "gap": 5.941958394279248
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J4roPaAUCf2yprMzi2RWR",
      "type": "text",
      "x": 831.9927387050865,
      "y": 732.2244337080544,
      "width": 104.86392211914062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 705431957,
      "version": 3,
      "versionNonce": 170300853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744655750428,
      "link": null,
      "locked": false,
      "text": "workedTime()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7bEtvO9Km1sc1ohLzyT04",
      "originalText": "workedTime()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8TpMNL-v1flrIjSvSQCv",
      "type": "arrow",
      "x": 517.0936218083233,
      "y": 245.9841807558701,
      "width": 309.1429662351593,
      "height": 379.5655424255094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1761116507,
      "version": 230,
      "versionNonce": 1511464853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "axIkElbTracx6aIYZokSS"
        }
      ],
      "updated": 1744655793912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.5925497099221,
          -16.710427530798228
        ],
        [
          309.1429662351593,
          362.85511489471116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OSmAOK93-7DQbVWTu6AMU",
        "focus": -0.5156546587839317,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XN74BCBLHyw1DrV-j0X3G",
        "focus": 0.6299088059398474,
        "gap": 3.7718882887076988
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "axIkElbTracx6aIYZokSS",
      "type": "text",
      "x": 727.2542104586751,
      "y": 219.27375322507189,
      "width": 104.86392211914062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1773621781,
      "version": 3,
      "versionNonce": 1904258613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744655793318,
      "link": null,
      "locked": false,
      "text": "workedTime()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v8TpMNL-v1flrIjSvSQCv",
      "originalText": "workedTime()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oMNHjfEJR7drLgekATxtr",
      "type": "ellipse",
      "x": 144.09288288079117,
      "y": 737.7484251141177,
      "width": 54.90570997218583,
      "height": 50.13130535855157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1380208859,
      "version": 35,
      "versionNonce": 1480525077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FVzj3pvHr301_XwgVGW5C",
          "type": "arrow"
        }
      ],
      "updated": 1744655816784,
      "link": null,
      "locked": false
    },
    {
      "id": "FVzj3pvHr301_XwgVGW5C",
      "type": "arrow",
      "x": 370.1603865105096,
      "y": 769.8494982652202,
      "width": 165.78512460526514,
      "height": 0.48823601931167104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 13516891,
      "version": 60,
      "versionNonce": 1218943605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744655816784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.78512460526514,
          0.48823601931167104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3eqi5tckBAAzk6m7SisOv",
        "focus": -0.04473659187497073,
        "gap": 1.9732515996831528
      },
      "endBinding": {
        "elementId": "oMNHjfEJR7drLgekATxtr",
        "focus": 0.30052411617731906,
        "gap": 6.360006195360755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}